ul.menu{
    display: block;
     width: auto;
    background-color: #20232a;
    height: 2em;
    list-style: none;
    text-align: center;
    padding-top: 6px;
    padding-bottom: 6px;
    &>li {
        float: left;
        padding: 6px 12px;
        &>a{
            color: #ffffff;
            text-decoration: none;
        }
    }
}