@success:green;
button.success{
    padding: 4px 12px;
    cursor: pointer;
    background-color: @success;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 0.4em;
    color:#fff;
}